--config_path
configs/nwucla.txt
--model
mcae
--ds_name
nwucla
--comment

--batch_size
64
--forward_batch_size
128
--test_batch_size
32
--model_params
{"input_type": "coors", "graph_name": "nturgbd", "num_joint": 20, "num_body": 1, "num_classes": 10, "num_sni_temp": 8, "len_sni_temp": 8, "num_seg_temp": 128, "contrastive": 1, "supervised": 0, "maxlen": 32, "out_mode": "linear", "mcae_segenc_lstm_hidden": 32, "perspectives": [[0, 1], [1, 2], [0, 2]], "constrain_trans": 3.0}
--opt
Adam
--acc_name
tacc
--ds_params
{}
--opt_params
{"args": [], "kwargs": {}}
--lrsch_params
{"args": [[500]], "kwargs": {}}
--lr
1e-3
--gclipv
1e3
--loss_weights
{"sni": 1.0, "seg": 1.0, "cont": 0.5, "con": 1.0, "snireg": 0.0, "segreg": 0.0, "reg": 0.1, "skcon": 1.0, "skcls": 1.0}
--weight_decay
0
--max_epoch
1000
--patience
200
--uuid
352db304
--amp
0
--pbar
0
--save_model_to
snapshots_mcae/
--seed
0
--ignored_filter_names
[]
--freeze_filter_names
[]
